.hero {
	display: flex;
	justify-content: space-between;
}

.left-h {
	display: flex;
	gap: 2rem;
	flex-direction: column;
	padding: 2rem;
	/* add this style to min-width 1920 */
	/* padding-left: 10rem; 
	changed my mind im building for 1440 px*/
	padding-top: 1.5rem;
	flex: 3;
}

.right-h {
	flex: 1;
	position: relative;
	background-color: var(--orange);
}

.the-best-ad {
	display: flex;
	align-items: center;
	justify-content: flex-start;
	position: relative;
	margin-top: 4rem;
	background-color: var(--appGrey);
	border-radius: 4rem;
	width: fit-content;
	padding: 20px 13px;
	text-transform: uppercase;
	color: var(--light-text);
}

.the-best-ad > span {
	z-index: 2;
}

.the-best-ad > div {
	position: absolute;
	left: 8px;
	background-color: var(--orange);
	width: 5.4rem;
	height: 80%;
	border-radius: 43em;
	z-index: 1;
}

.hero-text {
	display: flex;
	flex-direction: column;
	text-transform: uppercase;
	font-size: 4.5rem;
	font-weight: bold;
	color: var(--light-text);
	text-overflow: inherit;
}

.hero-text > div:nth-of-type(3) {
	font-size: 1rem;
	text-transform: none;
	font-weight: normal;
	letter-spacing: 1px;
	width: 80%;
}

.figures {
	display: flex;
	gap: 2rem;
	flex-wrap: wrap;
}

.figures > div {
	display: flex;
	flex-direction: column;
}

.figures > div > span:nth-of-type(1) {
	font-size: 2rem;
	color: var(--light-text);
	text-align: center;
}

.figures > div > span:nth-of-type(2) {
	color: var(--gray);
	text-transform: uppercase;
}

.hero-buttons {
	display: flex;
	gap: 1rem;
	font-weight: normal;
}

.hero-buttons > :nth-child(1) {
	color: var(--light-text);
	background-color: var(--orange);
	width: 8rem;
}

.hero-buttons > :nth-child(2) {
	color: var(--light-text);
	background-color: transparent;
	width: 8rem;
	border: 2px solid var(--orange);
}

.right-h > .btn {
	position: absolute;
	right: 1rem;
	top: 2rem;
	color: black;
}

.heart-rate {
	display: flex;
	flex-direction: column;
	gap: 1rem;
	background-color: var(--darkGrey);
	width: fit-content;
	padding: 1rem;
	align-items: flex-start;
	position: absolute;
	right: 2rem;
	top: 7rem;
}

.heart-rate > img {
	width: 2rem;
}
.heart-rate > :nth-child(2) {
	color: var(--grey);
}

.heart-rate > :nth-child(3) {
	color: var(--light-text);
	font-size: 1.5rem;
}

.hero-image {
	position: absolute;
	top: 10rem;
	right: 9rem;
	width: 25rem;
}

.hero-image-back {
	position: absolute;
	top: 6em;
	right: 22rem;
	z-index: -1;
	width: 15rem;
}

.calories {
	position: absolute;
	top: 29rem;
	right: 34rem;
	display: flex;
	gap: 2rem;
	background-color: var(--caloryCard);
	border-radius: 5px;
	padding: 1rem;
	width: 13rem;
}

/* Hero looks perfect up until min-width of 1500 and max-width of 1920 */

.calories > img {
	width: 3rem;
}

.calories > div {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.calories > div > :nth-child(1) {
	color: var(--gray);
}

.calories > div > :nth-child(2) {
	color: var(--light-text);
}
